<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

    <changeSet id="1" author="renato">
        <createTable tableName="users">
            <column name="userId" type="uuid">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="username" type="varchar(255)">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="phoneNumber" type="varchar(64)">
            </column>
        </createTable>
        <createTable tableName="logins">
            <column name="id" type="uuid">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="userId" type="uuid">
            </column>
            <column name="time" type="timestamp">
            </column>
        </createTable>
    </changeSet>
    <changeSet id="2" author="renato">
        <createIndex tableName="users" indexName="indexNameOnUsers" unique="true">
            <column name="username"/>
        </createIndex>
        <addColumn tableName="users">
            <column name="password" type="varchar(255)"/>
        </addColumn>
        <addColumn tableName="users">
            <column name="salt" type="varchar(128)"/>
        </addColumn>
    </changeSet>
    <changeSet id="3" author="renato">
        <modifyDataType tableName="users" columnName="password" newDataType="bytea"/>
        <modifyDataType tableName="users" columnName="salt" newDataType="bytea"/>
    </changeSet>
    <changeSet id="4" author="renato">
        <addDefaultValue tableName="logins" columnName="id"
                         defaultValueComputed="uuid_in(md5(random()::text || clock_timestamp()::text)::cstring)"/>
        <addDefaultValue tableName="users" columnName="userId"
                         defaultValueComputed="uuid_in(md5(random()::text || clock_timestamp()::text)::cstring)"/>
    </changeSet>
    <changeSet id="5" author="renato">
        <renameColumn tableName="logins" oldColumnName="userId" newColumnName="username"/>
        <modifyDataType tableName="logins" columnName="username" newDataType="varchar(255)"/>
    </changeSet>
</databaseChangeLog>
